<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial - Equipe</title>
   
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f4f8;
            color: #333;
            line-height: 1.6;
        }
	    
	img {
		max-width: 100%; 
		height: auto;    
		display: block;
		margin-left: auto;
		margin-right: auto;
    	}
        
        header {
            background-color: #2c3e50;
            color: #fff;
            padding: 20px 0;
        }
	
	.description {
            text-align: center;
            margin-top: 10px;
        }
	    
	.container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            overflow: hidden;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .logo {
            font-size: 1.8em;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            position: relative;
        }

        nav ul li a {
            color: #fff;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
        }

        nav ul li a:hover {
            background-color: #34495e;
        }
	 
        nav ul li:hover .dropdown {
            display: block;
        }

        .dropdown {
            display: none;
            position: absolute;
            background-color: #34495e;
            top: 100%;
            left: 0;
            min-width: 150px;
            z-index: 1000;
        }

        .dropdown li a {
            padding: 10px 15px;
        }

        .dropdown li a:hover {
            background-color: #3d566e;
        }

     
        main {
            padding: 20px 0;
        }

        .card {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        h1, h2 {
            color: #2c3e50;
            margin-bottom: 15px;
        }

	h3 {
            color: #34495e;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            	margin-bottom: 15px;
		text-align: justify;
            	text-indent: 2em;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        a {
            color: #2980b9;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

       
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                display: none;
                width: 100%;
            }

            nav ul li {
                text-align: center;
            }
	nav ul li:hover .dropdown {
                position: static;
            }

            nav .menu-toggle {
                display: block;
                cursor: pointer;
                font-size: 1.5em;
            }
        }
	video, img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
        }
        
        .menu-toggle {
            display: none;
            color: #fff;
        }
	    
	.code-box {
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            font-family: monospace;
            white-space: pre-wrap;
            overflow-x: auto;
	    width: auto;
            max-width: 90%;
        }
        .code-box code {
            color: #d63384; 
        }
    </style>
    
    <script>
        function toggleMenu() {
            const navUl = document.getElementById('nav-ul');
            if (navUl.style.display === 'flex') {
                navUl.style.display = 'none';
            } else {
                navUl.style.display = 'flex';
                navUl.style.flexDirection = 'column';
            }
        }
</script>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">Grupomon</div>
                <span class="menu-toggle" onclick="toggleMenu()">&#9776;</span>
                <ul id="nav-ul">
                    <li><a href="/index.html">Início</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container">
		<div class="card">
			<h1>Relatório 07 - Detecção de Objetos</h1>
			<h2>Introdução</h2>
			<p>Este relatório aborda o processo de detecção facial e ocular em imagens utilizando o algoritmo Haar Cascade, 
			implementado com a biblioteca OpenCV. A abordagem baseia-se em identificar rostos e olhos em imagens pré-carregadas e vídeos capturados pela webcam. 
			Duas imagens processadas foram analisadas, além do código utilizado para o reconhecimento, demonstrando os resultados obtidos.</p>
		</div>
		<div class="card">
			<h2>Detecção de Rosto - Imagens de Pessoas</h2>
			<p>As imagens fornecidas foram processadas usando o algoritmo Haar Cascade. 
			Este método utiliza classificadores treinados para identificar características faciais, como contornos de rostos e olhos.</p>
			<h3>Descrição do código</h3>
			<ul>
				<li>
					O código processa imagens através da conversão para escala de cinza e aplicação de equalização de histograma para melhorar a qualidade do contraste.
				</li>
				<li>
					Os classificadores Haar Cascade "haarcascade_frontalface_default.xml" e "haarcascade_eye_tree_eyeglasses.xml" são carregados para identificar rostos e olhos, respectivamente.
				</li>
				<li>
					Cada rosto detectado é destacado por uma elipse rosa, enquanto os olhos são circulados em azul.
				</li>
			</ul>
			<h3>Resultados</h3>
			<img class = "center" src="ex.1/kelvin_detected.jpg" alt="3x3" width="480" height="270">
			<p class="description">Detecção do rosto do Kelvin</p>
			<img class = "center" src="ex.1/marlon_detected.jpg" alt="3x3" width="480" height="270">
			<p class="description">Detecção do rosto do Marlon</p>
			<img class = "center" src="ex.1/gabriel_detected.jpg" alt="3x3" width="480" height="270">
			<p class="description">Detecção do rosto do Kelvin</p>
			<p>Os rostos foram identificados e destacados por uma elipse rosa, enquanto os olhos foram detectados corretamente e destacados por círculos azuis.</p>
			<p>As detecções demonstram boa precisão e adequação ao cenário, com os elementos destacados nitidamente.</p>
	
		<div class="card">
			<h2>Detecção de Rosto - Por webcam</h2>
			<p>O código foi projetado para ser adaptável a uma entrada de vídeo em tempo real, como uma webcam. Esse recurso oferece:</p>
			<ul>
				<li>
					Identificação em tempo real de rostos e olhos, útil para aplicações interativas como reconhecimento facial.
				</li>
				<li>
					Exibição imediata dos resultados processados.
				</li>
				<li>
					A possibilidade de salvar os frames processados como imagens, caso necessário.
				</li>
			</ul>
			<img class = "center" src="ex.2/output_detected.jpg" alt="3x3" width="480" height="270">
			<p class="description">Imagem obtida da webcam</p>
			<p>A captura obtida da webcam evidencia bem o elipse rosa e os círculos azuis capturados em tempo real na webcam.</p>
		</div>
	</main>
	<footer style="background-color: #2c3e50; color: #fff; text-align: center; padding: 10px 0;">
        <p>&copy; 2024 Grupomon. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
